//+uvm_set_verbosity=uvm_test_top*,_ALL_,UVM_NONE,time,0
//+
//+uvm_set_verbosity=*,RX_FIFO,UVM_MEDIUM,time,0
//+
//+uvm_set_verbosity=*,REG_PREDICT,UVM_HIGH,time,0 
//+uvm_set_verbosity=*md_*agent.monitor*,ITEM_END,UVM_LOW,time,0
//+
//+uvm_set_verbosity=*,RX_FIFO,UVM_HIGH,time,0 
//+uvm_set_verbosity=*,TX_FIFO,UVM_HIGH,time,0
//+uvm_set_verbosity=*,CNT_DROP,UVM_HIGH,time,0
//+uvm_set_verbosity=*,1REG_ACCESS,UVM_MEDIUM,time,0
//+uvm_set_verbosity=*,legal_illegal_conf_data_algn,UVM_MEDIUM,time,0
//+uvm_set_verbosity=*,UVM_MEDIUM,UVM_INFO
//+uvm_set_verbosity=*,TEST_INTERRUPT,UVM_HIGH,time,0
//+uvm_set_verbosity=*,CLK_TEST,UVM_MEDIUM,time,0
+uvm_set_verbosity=*,COVERAGE_HIT,UVM_MEDIUM,time,0
